VITE_SUPABASE_URL="https://hzywqxlalhyaorqeuqlh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eXdxeGxhbGh5YW9ycWV1cWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1Mjc4MzAsImV4cCI6MjA0ODEwMzgzMH0.1EBqEgvT7-vCjdK_qwtNF8uhQi8x5u9egKMa1NG6cho"
